@import 'utilities.css';

:root{
    --primary:#ff5050;
    --dark:#000000;
    --pure:#ffffff;
    --light:#f2f2f2;
    
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialised;
}

body{
    font-family: 'Poppins', sans-serif;
}


header{
    background: var(--dark);
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 89%,0 100%); */
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease ;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero .left img{
     width: 400px;  
}

.hero .right{
    color: var(--pure);
    margin: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero{
    padding: 3rem 0;
}

.about{
    padding: 6rem 0;
}

.about  .about-me-img {
    height: 450px;
    
}

.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h1 span{
    color: var(--primary);
}

.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about p{
    font-family:'Lato',sans-serif ;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.about .social{
    display: flex;
}

.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.4rem;
    transition: all .3s;
}

.about .social a:hover{
    background: var(--primary);
}
.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    padding: 2rem 0;
    margin-bottom: 4rem;
}

.section-heading span{
    color: var(--primary);
}
.Education{
    background: var(--light);
}

.Education .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}

.Education .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.3s;
}

.Education .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}

.Education .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.Education .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    line-height: 1.6rem;
}

.Education .card-wrapper .card:hover{
    background: var(--dark);
}

.Education .card-wrapper .card:hover h2,.Education .card-wrapper .card:hover p{
    color: var(--pure);
}

.work{
        background: var(--light);
}

.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
    
}

.work .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.3s;
    margin-bottom: 4rem;
}

.work .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.work .card-wrapper .card:hover{
    background: var(--dark);
}

.work .card-wrapper .card:hover h2,.work .card-wrapper .card:hover p{
    color: var(--pure);
}

.work .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    line-height: 1.6rem;
}

.work .container h1{
    padding: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-socials img{
    background: var(--pure);  
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 180px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3
    
rem;
    margin-right: -1rem ;
}

footer .copyright{
    color: var(--light);
}

html{
    scroll-behavior: smooth;
    
}



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background:none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1001;
   background: var(--light);
   width: 100%;
   height: 100%;
   padding: 2rem;
   padding-top: 5rem;
   transform: translateX(-100%);
   transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.mobile-nav ul{
  list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px) {
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 100%,0 100%);
    }

    .about .about-me-img {
        height: 370px;
    }

    section.Education .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .work .card-wrapper {
        grid-template-columns: repeat(1,1fr);

    }
}

@media(max-width:576px) {
    .hero {
        flex-direction: column;
        width: 100%;
    }
   /* .hero-col{
        flex-direction: column;
    }*/
    
    .hero .right{
        position: absolute;
        top:260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom:3rem ;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem 0;
    }
}


